# social_network

./: Dockerfile  docker-compose.yml  dump.sql  pom.xml
src/main/java/com/example/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/example/socialnetwork/Exception/: UserAlreadyExistsException.java
src/main/java/com/example/socialnetwork/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/socialnetwork/component/: JwtUtils.java
src/main/java/com/example/socialnetwork/config/: AppConfig.java  CloudinaryConfig.java  JwtFilter.java  NotificationHandler.java  OAuth2AuthenticationSuccessHandler.java  RedisConfig.java  TimeZoneConfig.java  WebRedisConfig.java  WebSecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/socialnetwork/controller/: ChatController.java  ChatWebSocketController.java  CommentController.java  FollowController.java  FriendShipController.java  LikeController.java  MessageController.java  NotificationController.java  OnlineController.java  PostController.java  SavedController.java  StatusController.java  UploadController.java  UserController.java
src/main/java/com/example/socialnetwork/dto/: CommentChildrenDTO.java  CommentDTO.java  CompleteProfileRequest.java  FriendDTO.java  FriendShipDTO.java  LikeDTO.java  LikeResponseDTO.java  MessageDTO.java  NotificationDTO.java  NotificationRequest.java  OTP.java  PostDTO.java  ReadDTO.java  RefreshTokenRequest.java  SaveDTO.java  StatusDTO.java  UserDTO.java  UserProfileResponse.java
src/main/java/com/example/socialnetwork/enums/: FriendshipStatus.java  OTPPurpose.java
src/main/java/com/example/socialnetwork/mapper/: PostMapper.java
src/main/java/com/example/socialnetwork/model/: Comment.java  Follow.java  Friendship.java  Like.java  Message.java  Notification.java  Post.java  Role.java  Room.java  Saved.java  Token.java  User.java
src/main/java/com/example/socialnetwork/repository/: CommentRepository.java  FollowRepository.java  FriendShipRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  RoleRepository.java  RoomRepository.java  SavedRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/socialnetwork/service/: CloudinaryService.java  CommentService.java  CurrentUserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  EmailSender.java  FollowService.java  FriendService.java  ICommentService.java  IFollowService.java  IFriendService.java  ILikeService.java  IMessageService.java  INotificationService.java  IPostService.java  ISaved.java  IUserService.java  LikeService.java  MessageService.java  NotificationPublisher.java  NotificationService.java  NotificationSubscriber.java  OTPService.java  PostService.java  RedisOnlineService.java  RedisService.java  SavedService.java  TokenBlackListService.java  UserService.java
src/main/resources/: application.properties
